
APP_ENV=dev
APP_SECRET=please_change_me
APP_PORT=4000
APP_HOST=0.0.0.0

POSTGRES_USER=vpn
POSTGRES_PASSWORD=vpn
POSTGRES_DB=vpn
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

TELEGRAM_BOT_TOKEN=7596859662:AAFJwy9X-zwdEwysMm1w6C064s_oC2ft4eE
API_BASE=http://api:4000
VLESS_HOST=localhost

XRAY_REALITY_SERVER_NAME=www.cloudflare.com
XRAY_LISTEN_PORT=443
XRAY_SHORT_ID=0123456789abcdef
XRAY_DEST=www.cloudflare.com:443
XRAY_CLIENT_UUID=11111111-1111-1111-1111-111111111111
XRAY_PRIVATE_KEY=CJhZaTFjFrSgFjqK_usZoC6bAE5Y_2NDFlm9nKUL4HA
XRAY_PUBLIC_KEY=7LXg2eBANVMCwHvKmuTus2XOurH3aj8krDrWjGT6hyo
